#Generating source browse information for project STM8_StepMotorTester


#Abbreviations
cc = C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 8.3\common\bin\SourceIndexer.exe
ll = C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 8.3\common\bin\PbdLink.exe
bd = C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 8.3\common\bin\makeBrowseData.exe



#Rules
rule index
  depfile = $out.dep
  command = $cc -out=$out -f $in
rule link
  command = $ll -M $out $in
rule browsedata
  command = $bd $in -output  $out



#Build steps
build adc.pbi : index adc.xcl
build i2c.pbi : index i2c.xcl
build keys.pbi : index keys.xcl
build menu.pbi : index menu.xcl
build OLED_F103F3.pbi : index OLED_F103F3.xcl
build soft_timers.pbi : index soft_timers.xcl
build main.pbi : index main.xcl
build STM8_StepMotorTester_part0.pbi : link adc.pbi i2c.pbi keys.pbi
build STM8_StepMotorTester_part1.pbi : link menu.pbi OLED_F103F3.pbi soft_timers.pbi
build STM8_StepMotorTester_part2.pbi : link main.pbi
build STM8_StepMotorTester.pbd : link STM8_StepMotorTester_part0.pbi STM8_StepMotorTester_part1.pbi STM8_StepMotorTester_part2.pbi
build STM8_StepMotorTester.pbw : browsedata STM8_StepMotorTester.pbd


